
h2 {
    margin: 0;
}
.servicios {
    border: 3px solid black;
    height: 300px;
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-columns: repeat(3, 33.33%);
    grid-template-columns: 1fr 1fr 1fr; /*fraccion*/
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: 2fr 1fr 1fr;

    grid-template-rows: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-rows: 3fr 1fr;

    /*rows / columns */
    grid: repeat(2, 1fr) / repeat(3, 1fr);
    grid: auto / repeat(3, 2fr); /*saltar el row*/
    grid-row-gap: 1rem; /*de arriba hacia abajo*/
    grid-column-gap: 1rem;
    grid-gap: 1rem 3rem; /*gap-rows gap-columns*/
}

.servicio {
    color: white;
    text-align: center;
}

.servicio-1 {
    background-color: darkviolet;
}

.servicio-2 {
    background-color: limegreen;
}
.servicio-3 {
    background-color: teal;
}